PORT = 8000
secret = $uperMan@ish@n
MONGO_URL = mongodb://localhost:27017/blogify


















































"I want to trust you but i don't know how to trust you
Always sath no apo hot to chalet pan jarur hati tyare no aapo e wrong htu
Shu kam ne tya re j no gyo ,Biji var trust karva ryo
M ne khnr hati e tara bday ma kan bharsje atle tne tyare tyathi dur karva khud ne b pan i failed
Ochhi care but still sachvi chhe me
i respect your feelings but what about mine ? i am also hurt , i need your love to heal that pain but have you ever tried to understand this ?
you win , you wanna me to stop talking to you , and texting to you , you wanna me leave you with him , you got it :) i hope you can be happier but , you still in my heart <3 (start)
Jo tra face par b gal aavi jati hoy to hu bov kharab chhu
Te kidhu hatu ke , tari hapiness jov ane dur Thai jav to love kevay but avu Kari Kari didhu hot me , pan tu j khush noti lagti to shu karu? Haju b nathi lagti pan have e mara love ne jid Kai didhi che , dur javani
Hu tane kaik kav e pela tane biju koik samjavi gyu htu (Example of spring in relationship)
Dur rai ne khnr pade pan te khali dur noto karo ,Atlu kara pachi hu khush rac,Ane je Karu ana parthi te mane jugldg kari lidho,
Sathe raine hu shu khush revbo hato ? Jid hot to shu hurt thavanu select karey ,
Yes I'm overthinker person that not mean I'm defected it means I want more love
Najar ka tika is bakvas !
Ane jaur j shu hati , aapda ma interfear karvani , if tukhush noti mari sathe then hu aavtu j hto ne? 
Aapne vat karine je decision levo hoy e lai let , E vali kon chhe keva valo k dur revu AAPNA bane mate saru chhe ,
Ane thodine feel kari chhe badhi j pal je aapde sathe spend kareli chhe..
Sathe besta, bolta, farta, nachta, gata, hasta, radta aa badhu j karta tyare shu e b hato aapni sathe? 
To e kya base par predict kari shake ke aapno bond shu hto? Ane te mani b lidhu anu?really? 
E kon che apde mrg karshu k nai naki karva valo, me na padi hati bcz me ghare notu puchyu bas maru ekla nu j man htu..




On that day my moon become someone's star
Am j thodine tne yad karine rada karu chu , kaik haseen pal hata aapna , one of the fav ahm swing (Last),
